{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "yourgmail@gmail.com",
    "Password": "your-app-password"
  },
  "Hangfire": {
    "TimeZoneId": "India Standard Time",
    "Dashboard": {
      "Username": "admin",
      "Password": "change-this-password"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
